VITE_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuc2ltcGxpZnl0YXAuaW4k
VITE_API_URL=https://simplitap-production.up.railway.app
VITE_SUPABASE_URL=https://ianxrjcskywenqgntbuu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhbnhyamNza3l3ZW5xZ250YnV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNDUwNjcsImV4cCI6MjA4MTgyMTA2N30.5tiDhmAhnI4PIOvdY6su8w1UhBNQuN8vZpZH_edyE2Y
VITE_RAZORPAY_KEY_ID=rzp_live_SDKYqL9DJVoMEq
